<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>history
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>520</y><w>640</w><h>60</h></coordinates><panel_attributes>/Part/
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>250</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes><additional_attributes>10;10;10;420;230;420</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>610</y><w>100</w><h>60</h></coordinates><panel_attributes>version
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>120</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>620</y><w>360</w><h>50</h></coordinates><panel_attributes>/revision/
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>570</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
ofPart</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>610</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refValidFrom</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>640</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n
refInvalidFrom</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>contractRevision
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>tariffRevision
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>130</y><w>100</w><h>60</h></coordinates><panel_attributes>productItemRevision
-position: int
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>710</y><w>100</w><h>50</h></coordinates><panel_attributes>partnerRevision
- name: String
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>140</y><w>340</w><h>510</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;490;320;490;320;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>tariff
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>partner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>180</y><w>210</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>10;280;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>180</y><w>140</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refTariff</panel_attributes><additional_attributes>120;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>465</y><w>100</w><h>30</h></coordinates><panel_attributes>contract
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>180</y><w>260</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContract</panel_attributes><additional_attributes>240;280;10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;290;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>60</w><h>30</h></coordinates><panel_attributes>role</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>180</y><w>410</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refPartner</panel_attributes><additional_attributes>10;280;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>140</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>130</y><w>110</w><h>60</h></coordinates><panel_attributes>contractPartnerRevision
-position: int
fg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>80</y><w>640</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;580;620;580;620;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>285</y><w>100</w><h>30</h></coordinates><panel_attributes>productItem
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>285</y><w>100</w><h>30</h></coordinates><panel_attributes>contractPartner
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>300</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>300</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refContractPartner</panel_attributes><additional_attributes>80;100;30;80;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>140</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
hasRole</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>180</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..n
refProductItemm</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>330</x><y>160</y><w>160</w><h>60</h></coordinates><panel_attributes>denotes the identity of a 
bitemporal aggregate
object, e.g. person, contract.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>120</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>422</y><w>110</w><h>80</h></coordinates><panel_attributes>denotes the identity
of a component
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>450</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>340</x><y>692</y><w>130</w><h>100</h></coordinates><panel_attributes>denotes the state
of a component
valid for all versions of
the aggregate which
are &gt;= refValidFrom
and &lt;= refValidThru
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>660</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>950</x><y>10</y><w>140</w><h>70</h></coordinates><panel_attributes>denotes the subject
of the contract, which
product and who is 
insured
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>70</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>0</y><w>170</w><h>60</h></coordinates><panel_attributes>denotes the contracts
partners: insurer,
policy holder, premium payer
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>710</y><w>140</w><h>80</h></coordinates><panel_attributes>ValidityInterval
- tsrdb: tstzrange
- tsrworld: tstzrange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>616</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2=1..n</panel_attributes><additional_attributes>110;10;10;10;10;130;80;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>390</y><w>140</w><h>70</h></coordinates><panel_attributes>denotes a version
of the agggregate
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>454</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;160;10;10</additional_attributes></element></diagram>